# Molecule managed

---
all:
  hosts:
    centos-atom: &id001
      ansible_connection: docker
    ubuntu-atom: &id002
      ansible_connection: docker
ungrouped:
  hosts:
    centos-atom: *id001
    ubuntu-atom: *id002
  vars: {}
